<li class="dropdown">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Analyze</a>
    <ul class="dropdown-menu">
        <li class="dropdown-header">JBrowse</li>
        <li><a href="/jbrowse_fernbase/?data=data/json/Azolla_filiculoides"><i>Azolla filiculoides</i></a></li>
        <li><a href="/jbrowse_fernbase/?data=data/json/Salvinia_cucullata"><i>Salvinia cucullata</i></a></li>
        <li role="separator" class="divider"></li>
        <li class="dropdown-header">Blast</li>
        <li><a href="/tools/blast?db_id=11"><i>Azolla filiculoides</i></a></li>
        <li><a href="/tools/blast?db_id=5"><i>Salvinia cucullata</i></a></li>
    </ul>
</li>
