<li class="dropdown">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Lycophyte genomes</a>
    <ul class="dropdown-menu">
        <li class="dropdown-header">JBrowse</li>
        <li><a href="/jbrowse_fernbase/?data=data/json/Isoetes_taiwanensis"><i>Isoetes taiwanensis</i></a></li>
        <li role="separator" class="divider"></li>
        <li class="dropdown-header">Blast</li>
        <li><a href="/tools/blast?db_id=56"><i>Isoetes taiwanensis</i></a></li>
        <li role="separator" class="divider"></li>
        <li class="dropdown-header">Genome annotation editor</li>
        <li><a href="http://apollo.sgn.cornell.edu/apollo" target="_blank"><i>Lycophyte Apollo</i></a></li>    
    </ul>
</li>
